<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Planificaci&oacute;n Asesor&iacute;as CEP Guadix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {margin: 0;}

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #dae0f5;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
     
    ul.sidenav li a.active {
      background-color: #f0c95f;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: #f5edcf;
      color: gray;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
      ul.sidenav {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      ul.sidenav li a {
        float: left;
        padding: 15px;
      }
      
      div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
      ul.sidenav li a {
        text-align: center;
        float: none;
      }
    }
    </style>

</head>


<body>

<ul class="sidenav">
    <h4># Planificación semanal</h4>
	<li> <a href="#act">Asesoría ACT</a></li>
    <li> <a href="#al">Asesoría AL</a></li>
    <li> <a href="#inf">Asesoría INF</a></li>
    <li> <a href="#pr1">Asesoría PR1</a></li>
    <li> <a href="#pr2">Asesoría PR2</a></li>
    <li> <a href="#dir_cep">Dirección CEP</a></li>
    <li><a href="#espacios_cep">Espacios CEP (meses)</a></li>
</ul>


<div class="content">

<hr>
<a name="act"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=7hf2f3tv4v0o94ikr48k8s52og%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=Europe%2FMadrid" style="border-width:0 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="al"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=icorlhv2n8jivneuqo7tvvpl4g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="inf"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=m17j27pajcm731r68cfhlq1pd8%40group.calendar.google.com&amp;color=%235F6B02&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="pr1"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=uhlodimrkqi3175idvnugd12dk%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="pr2"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=iv13cs9v2nfd8f5u6v4sfspdrs%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="dir_cep"></a>
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=55peoqj3lfnm9cs1tv2os0f8ec%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
<hr>

<a name="espacios_cep"></a>
<iframe src="https://calendar.google.com/calendar/embed?title=Espacios%20CEP%20%28Sal%C3%B3n%20Palas%20Multiusos%20Reuniones%29&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=7h8hd5f9fnkkdub6e6bjn5nfac%40group.calendar.google.com&amp;color=%2345444b&amp;ctz=Europe%2FMadrid" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


</div>
</body>
</html>
