<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<title>Revisar tabla</title>

<style type="text/css">
    .centrado-porcentual {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    }
    .centrado-porcentual-hor {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    }
    p.peque {
    font-size: x-small;
    }
    div {
    background-color: #166ba2;
    padding: 25px;
    }
    h3 {
    color: white;
    text-align: center;
    }
}
</style>

<script>
Date.prototype.getWeek = function() {
    var onejan = new Date(this.getFullYear(),0,1);
    return Math.ceil((((this - onejan) / 86400000) + onejan.getDay()+1)/7);
} 

function mostrarTabla(f) {
    var url = "https://script.google.com/macros/s/AKfycbxNiV71qoCRYYwPE7vdBiX2eoDjpgZRfBMUjjUV83hUorN8IV_Y/exec";
         
    var Anno = f.substr(0,4);
    var Mes = f.substr(5,2);
    var Dia = f.substr(8,2);
    
    var MiFecha = new Date(Anno, Mes-1, Dia);
    var MiNumeroSemana = MiFecha.getWeek();
    //alert("Asesoria: " + document.getElementById("asesoria").value);
    //alert("Semana: " + MiNumeroSemana);
	
	url += "?asesoria=";
    url += document.getElementById("asesoria").value;
    url += "&semana=";
	url += MiNumeroSemana;
	window.open(url);
  
}
</script>

<script>
  window.onload = function(){
  var fecha = new Date(); //Fecha actual
  var mes = fecha.getMonth()+1; //obteniendo mes
  var dia = fecha.getDate(); //obteniendo dia
  var ano = fecha.getFullYear(); //obteniendo año
  if(dia<10)
    dia='0'+dia; //agrega cero si el menor de 10
  if(mes<10)
    mes='0'+mes //agrega cero si el menor de 10
  document.getElementById('fecharevision').value=ano+"-"+mes+"-"+dia;
}
</script>

</head>


<body>

<div class="centrado-porcentual">
	
	<h3>Revisar tabla semanal</h3>
	</br>

    <p style="color:white">Asesoría: 
    <select id="asesoria" name="asesoria">
       <option value="ACT">ACT</option> 
       <option value="AL">AL</option> 
       <option value="INF">INF</option>
       <option value="PR1">PR1</option> 
       <option value="PR2">PR2</option> 
    </select>
    </p>
    
    <p style="color:white">
    <label for="fecharevision">Fecha:
        <input type="date" id="fecharevision" value="" >
    </label>
</p>   
    <p class="peque" style="color:white">Indica un día cualquiera de la semana que se quiere revisar</p>
    
    </br></br>
    <input class="centrado-porcentual-hor" type="button" id="Revisar" onclick="mostrarTabla(document.getElementById('fecharevision').value)" value="Revisar">
    
</div>

</body>

</html>
